DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.iutnwgvzwyupsuguxnls.supabase.co:5432/postgres
SUPABASE_URL=https://iutnwgvzwyupsuguxnls.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dG53Z3Z6d3l1cHN1Z3V4bmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MzQ4MTgsImV4cCI6MjA2NTExMDgxOH0.aC_YpMkzDJrhgf2KkGf2iFB6kZeCUCEk9dm-disMT7U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dG53Z3Z6d3l1cHN1Z3V4bmxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTUzNDgxOCwiZXhwIjoyMDY1MTEwODE4fQ.rppglmtoAXHfM5zXQ55fvSsQi5jbBTIhZ_0mINMeHGk
NODE_ENV=production
APP_URL=https://buckets.media
API_URL=http://localhost:8000
CORS_ORIGINS=https://buckets.media,http://localhost:3000
